apiVersion: v1
kind: ConfigMap
metadata:
  name: brandpulse-config
data:
  # Kafka Config
  KAFKA_BROKERS: "kafka:9092"
  KAFKA_TOPIC: "tweets"
  KAFKA_BROKER_ID: "1"
  KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
  KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://kafka:9092"
  KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
  KAFKA_NUM_PARTITIONS: "32"
  KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
  # Zookeeper Config
  ZOOKEEPER_CLIENT_PORT: "2181"
  ZOOKEEPER_TICK_TIME: "2000"
  # InfluxDB Config
  INFLUX_URL: "http://influxdb:8086"
  INFLUX_TOKEN: "OS0t8w6jBnwwL-HIWgU1lWniUARhRc85gLtFqTbhZiEqVNPvludyzs1vswBDAsegbfWk1pJGpk3dY1LKK_2zDQ=="
  INFLUX_ORG: "brandpulse"
  INFLUX_BUCKET: "brandpulse"
  DOCKER_INFLUXDB_INIT_MODE: "setup"
  DOCKER_INFLUXDB_INIT_USERNAME: "admin"
  DOCKER_INFLUXDB_INIT_PASSWORD: "supersecret"
  DOCKER_INFLUXDB_INIT_ORG: "brandpulse"
  DOCKER_INFLUXDB_INIT_BUCKET: "brandpulse"
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: "OS0t8w6jBnwwL-HIWgU1lWniUARhRc85gLtFqTbhZiEqVNPvludyzs1vswBDAsegbfWk1pJGpk3dY1LKK_2zDQ=="
  # Producer Config
  MODE: "fixed"
  SENTIMENT_POSITIVE: "1.00"
  SENTIMENT_NEGATIVE: "0.00"
  SENTIMENT_NEUTRAL: "0.00"
  BATCH_SIZE: "8000"
  BATCH_INTERVAL_MS: "1"
  VOLATILITY_FACTOR: "0.8"
  HOST_NETWORK_MODE: "false"
  # Dashboard Config
  PORT: "3000"