# INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=OS0t8w6jBnwwL-HIWgU1lWniUARhRc85gLtFqTbhZiEqVNPvludyzs1vswBDAsegbfWk1pJGpk3dY1LKK_2zDQ==
INFLUX_ORG=d4a9d9a3568e12d6
INFLUX_BUCKET=brandpulse

# Environment Configuration
HOST_NETWORK_MODE=false
# Optional: Override Kafka brokers (comma-separated)
KAFKA_BROKERS=kafka:9092
INFLUX_URL=http://influxdb:8086
# Optional: Override InfluxDB port
# INFLUX_PORT=8086
